// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* VARIABLES & MIXINS */

.center() {

	display: flex;
	justify-content: center;

}

.around() {

	display: flex;
	justify-content: space-around;

}

.between() {

	display: flex;
	justify-content: space-between;

}

.column() {

	display: flex;
	flex-direction: column;

}

.center-column () {

	display: flex;
	flex-direction: column;
	justify-content: center;

}

/* NAV STYLING */

header {

	display: flex; 
	justify-content: flex-end;

	nav {

		width: 50%;
		display: flex;
		justify-content: space-around;

		a {

			padding: 20px;
			color: black;
			text-decoration: none;

		}

	}

}

/* CONTENT STYLING */

#wrapper {

	display: flex;
	align-items: center;
	flex-direction: column;

	#content-block-a {

		width: 80%;
		.center-column();
		padding: 20px;
		background: lightgray;

		#content-container-a {
			
			width: 100%;
			.between();

			div {
	
				width: 70%;
				.center-column();
				align-items: center;
	
			}

		}

		#content-container-b {

			.column();

			p { font-size: 20px; }

			a {

				width: 10%;
				padding: 10px;
				color: white;
				cursor: pointer;
				border-radius: 5px;
				background: gray;
				margin: 20px 0px 20px 0px;

			}

		}
	
		img { width: 30%; }

		h1 { font-size: 50px; }

		h2 { font-size: 25px; }
	
	}

	#content-block-b {

		width: 80%;
		padding: 20px;
		.between();

		#content-container-c {

			width: 45%;

			h1 { font-size: 30px; font-weight: bold; }

			p { font-size: 20px; margin-top: 20px; }

		}

		#content-container-d {

			width: 45%;

			h1 { font-size: 30px; font-weight: bold; }

			ul { 

				.column();
				margin-top: 20px;
				justify-content: center;
				border: 1px solid lightgray;

			}

			li {

				height: 40px;
				padding: 12px 0px 0px 12px;
				border-top: 1px solid lightgray;

			}

		}

	}

	#content-block-c {

		width: 80%;
		padding: 20px;

		h1 { font-size: 30px; font-weight: bold; }

		h2 { width: 25%; }

		p { width: 25%; }

		div {

			.between();
			padding: 10px 10px 10px 10px;

		}

		.years { font-weight: bold; }

		.odd { background: lightgray; }

	}

	footer {

		.center();
		width: 80%;
		height: 80px;
		color: white;
		font-size: 18px;
		font-weight: bold;
		align-items: center;
		margin: 20px 0px 20px 0px;
		background: darkslategray;

	}

}